REACT_APP_FIREBASE_API_KEY=AIzaSyBktqiOWC1IeP-IuFjnQR_2Hvw6BvrrAS4
REACT_APP_FIREBASE_AUTH_DOMAIN=hookt-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hookt-app
REACT_APP_FIREBASE_STORAGE_BUCKET=hookt-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=785873493026
REACT_APP_FIREBASE_APP_ID=1:785873493026:web:957bdaca0eee302823be7b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-45DYE0PX9F